---
title: "Freakonomics: What Went Wrong?"
date: "2011-12-18T09:05:26"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.americanscientist.org/article/freakonomics-what-went-wrong) and an archived link [here](https://web.archive.org/web/20190516002247/https://www.americanscientist.org/article/freakonomics-what-went-wrong).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









