---
title: "Spaces of Banana Control"
date: "2011-12-04T10:07:02"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](http://www.ediblegeography.com/spaces-of-banana-control/) and an archived link [here](https://web.archive.org/web/20111202231309/http://www.ediblegeography.com/spaces-of-banana-control).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









