---
title: "Aches on a Plane"
date: "2012-01-15T09:53:49"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.damninteresting.com/aches-on-a-plane/) and an archived link [here](https://web.archive.org/web/20120108205545/http://www.damninteresting.com/aches-on-a-plane).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









