---
title: "Killer at 70,000 Feet"
date: "2012-04-22T07:44:46"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.airspacemag.com/military-aviation/killer-at-70000-feet-117615369/) and an archived link [here](https://web.archive.org/web/20140308022551/http://www.airspacemag.com/military-aviation/killer-at-70000-feet-117615369/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









