---
title: "Mississippi Calling"
date: "2012-02-19T09:20:20"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://gardenandgun.com/feature/mississippi-calling/) and an archived link [here](https://web.archive.org/web/20170228074559/http://gardenandgun.com/feature/mississippi-calling/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









