---
title: "Are We Addicted to Gadgets or Indentured to Work?"
date: "2012-07-29T08:28:26"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.theatlantic.com/technology/archive/2012/07/are-we-addicted-to-gadgets-or-indentured-to-work/260265/) and an archived link [here](https://web.archive.org/web/20120725124053/http://www.theatlantic.com/technology/archive/2012/07/are-we-addicted-to-gadgets-or-indentured-to-work/260265/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









