---
title: "Inside the Rise of India Syndrome"
date: "2013-01-27T07:52:28"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://culteducation.com/group/1289-general-information/8184-death-on-the-path-to-enlightenment-inside-the-rise-of-india-syndrome.html) and an archived link [here](https://web.archive.org/web/20140703061702/http://culteducation.com/group/1289-general-information/8184-death-on-the-path-to-enlightenment-inside-the-rise-of-india-syndrome.html).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









