---
title: "Explaining the Unexplainable"
date: "2013-09-15T20:26:39"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](http://nautil.us/issue/4/the-unlikely/explaining-the-unexplainable) and an archived link [here](https://web.archive.org/web/20130822072718/http://nautil.us/issue/4/the-unlikely/explaining-the-unexplainable).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









