---
title: "Secret life of nuns: a look behind convent walls"
date: "2013-09-15T20:15:13"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.theguardian.com/artanddesign/2019/oct/07/secret-life-nuns-convent-photo-essay) and an archived link [here](https://web.archive.org/web/20191007084847/https://www.theguardian.com/artanddesign/2019/oct/07/secret-life-nuns-convent-photo-essay).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









