---
title: "The Madonna of the Sea"
date: "2013-12-15T07:19:33"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://granta.com/the-madonna-of-the-sea/) and an archived link [here](https://web.archive.org/web/20150411083012/http://granta.com/The-Madonna-of-the-Sea/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









