---
title: "The Driver"
date: "2013-06-09T08:01:49"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://foreignpolicy.com/2013/04/29/the-driver/#.UX5vcbnRstY.twitter) and an archived link [here](https://web.archive.org/web/20141224071129/http://foreignpolicy.com/2013/04/29/the-driver/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









