---
title: "Sole mate: Christian Louboutin and the psychology of shoes."
date: "2014-10-12T07:54:11"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.newyorker.com/magazine/2011/03/28/sole-mate?) and an archived link [here](https://web.archive.org/web/20140921005523/http://www.newyorker.com/magazine/2011/03/28/sole-mate).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









