---
title: "The Chapter: "
date: "2014-11-09T07:48:10"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.newyorker.com/books/page-turner/chapter-history) and an archived link [here](https://web.archive.org/save/https://www.newyorker.com/books/page-turner/chapter-history).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









