---
title: "Palmerston: The island at the end of the earth"
date: "2014-01-05T07:53:25"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.bbc.com/news/magazine-25430383) and an archived link [here](https://web.archive.org/web/20131231230939/http://www.bbc.co.uk/news/magazine-25430383).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









