---
title: "Running to the River"
date: "2014-03-16T07:31:03"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.guernicamag.com/running-to-the-river/) and an archived link [here](https://web.archive.org/web/20180108230558/https://www.guernicamag.com/running-to-the-river/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









