---
title: "Machiavelli Was Right"
date: "2014-02-02T08:09:01"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.theatlantic.com/magazine/archive/2013/12/machiavelli-was-right/354672/) and an archived link [here](https://web.archive.org/web/20131123014647/http://www.theatlantic.com/magazine/archive/2013/12/machiavelli-was-right/354672/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









