---
title: "Femimo by Akwaeke Zara Emezi"
date: "2014-05-18T08:02:54"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](http://www.sablelitmag.org/femimo-by-akwaeke-zara-emezi/) and an archived link [here](https://web.archive.org/web/20140305102025/http://www.sablelitmag.org/femimo-by-akwaeke-zara-emezi).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









