---
title: "The origin of the anus"
date: "2015-03-15T08:00:08"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](http://www.bbc.com/earth/story/20150313-the-origin-of-the-anus) and an archived link [here](https://web.archive.org/web/20150313125100/http://www.bbc.com/earth/story/20150313-the-origin-of-the-anus).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









