---
title: "The Untouchable John Brennan"
date: "2015-04-26T20:18:04"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://fortunascorner.com/2015/04/24/the-untouchable-john-brennan/) and an archived link [here](https://web.archive.org/web/20150427064501/http://fortunascorner.com/2015/04/24/the-untouchable-john-brennan/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









