---
title: "Encyclopedias Are Time Capsules"
date: "2015-12-13T07:51:24"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.theatlantic.com/technology/archive/2015/12/encyclopedias-are-time-capsules/419619/) and an archived link [here](https://web.archive.org/web/0/https://www.theatlantic.com/technology/archive/2015/12/encyclopedias-are-time-capsules/419619/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









