---
title: "Arsene Wenger’s Full Interview With L’equipe Sport And Style"
date: "2015-11-29T06:59:45"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://news.arseblog.com/2015/11/arsene-wengers-full-interview-with-lequipe-sport-and-style/) and an archived link [here](https://web.archive.org/web/0/https://news.arseblog.com/2015/11/arsene-wengers-full-interview-with-lequipe-sport-and-style/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









