---
title: "What Springfield has to do with a common design"
date: "2015-08-02T09:54:25"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.news-leader.com/story/news/local/ozarks/2015/06/17/internet-looking-designed-cup-springfield/28881969/) and an archived link [here](https://web.archive.org/web/20150704154926/http://www.news-leader.com/story/news/local/ozarks/2015/06/17/internet-looking-designed-cup-springfield/28881969/?from=global&sessionKey=&autologin=).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









