---
title: "The Evolution of Cristiano Ronaldo"
date: "2015-10-25T15:04:42"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](http://grantland.com/the-triangle/the-evolution-of-cristiano-ronaldo-real-madrid-manchester-united/?ex_cid=story-twitter) and an archived link [here](https://web.archive.org/web/20150923094652/http://grantland.com/the-triangle/the-evolution-of-cristiano-ronaldo-real-madrid-manchester-united/?ex_cid=story-twitter).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









