---
title: "‘Boy’, new short fiction"
date: "2017-12-10T08:02:05"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://johannesburgreviewofbooks.com/2017/12/06/fiction-issue-boy-new-short-fiction-by-yewande-omotoso/) and an archived link [here](https://web.archive.org/web/20200204082625/https://johannesburgreviewofbooks.com/2017/12/06/fiction-issue-boy-new-short-fiction-by-yewande-omotoso/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









