---
title: "Ralph Tresvant: Why Wasn’t New Edition’s Frontman a Bigger Star?"
date: "2017-01-29T07:49:46"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://theboombox.com/ralph-tresvant-why-wasnt-new-editions-frontman-a-bigger-star/?) and an archived link [here](https://web.archive.org/web/20170203145344/http://theboombox.com/ralph-tresvant-why-wasnt-new-editions-frontman-a-bigger-star/?).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









