---
title: "Uncovering The Secret History Of Myers-Briggs"
date: "2017-09-03T07:16:40"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://digg.com/2015/myers-briggs-secret-history) and an archived link [here](https://web.archive.org/web/20151008184115/http://digg.com/2015/myers-briggs-secret-history).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









