---
title: "Bessie Head: A Life of Letters"
date: "2018-07-22T22:55:50"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://popula.com/2018/07/17/bessie-head-a-life-of-letters/) and an archived link [here](https://web.archive.org/web/20180729000048/https://popula.com/2018/07/17/bessie-head-a-life-of-letters/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









