---
title: "The real Spectre"
date: "2018-01-14T09:27:27"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.1843magazine.com/features/the-real-spectre) and an archived link [here](https://web.archive.org/web/20161114203116/https://www.1843magazine.com/features/the-real-spectre).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









