---
title: "The Story of the Black Band-Aid"
date: "2018-11-25T09:49:06"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.theatlantic.com/health/archive/2013/06/the-story-of-the-black-band-aid/276542/) and an archived link [here](https://web.archive.org/web/20130607041236/http://www.theatlantic.com/health/archive/2013/06/the-story-of-the-black-band-aid/276542/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









