---
title: "The Man with the Golden Airline Ticket"
date: "2019-12-01T08:14:29"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://narratively.com/the-man-with-the-golden-airline-ticket/) and an archived link [here](https://web.archive.org/save/https://narratively.com/the-man-with-the-golden-airline-ticket/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









