---
title: "David Costabile Isn’t Just That Guy Anymore"
date: "2019-06-23T09:00:41"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.gq.com/story/david-costabile-profile) and an archived link [here](https://web.archive.org/web/20190522134954/https://www.gq.com/story/david-costabile-profile).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









