---
title: "Exclusive: Inside the search for Amelia Earhart’s airplane"
date: "2019-09-08T09:58:12"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.nationalgeographic.com/culture/2019/08/inside-search-for-amelia-earhart-airplane/) and an archived link [here](https://web.archive.org/web/20190812161646/https://www.nationalgeographic.com/culture/2019/08/inside-search-for-amelia-earhart-airplane/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









