---
title: "Somalia's enduring love affair with Bollywood"
date: "2019-06-23T09:14:23"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](http://atavist.mg.co.za/somalias-enduring-love-affair-with-bollywood) and an archived link [here](https://web.archive.org/web/20190621003833/http://atavist.mg.co.za/somalias-enduring-love-affair-with-bollywood).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









