---
title: "The wonderful world of insects        "
date: "2020-01-19T07:59:23"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://delanceyplace.com/view-archives.php?3973) and an archived link [here](https://web.archive.org/web/20191114051341/https://delanceyplace.com/view-archives.php?3973).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









