---
title: "Exceptional, ruthless "
date: "2020-01-05T09:07:31"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.truehoop.com/p/exceptional-ruthless) and an archived link [here](https://web.archive.org/web/20200103151349/https://www.truehoop.com/p/exceptional-ruthless).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









