---
title: "The Doctor, the Dentist, and the Killer – Texas Monthly"
date: "2020-01-05T09:14:08"
params:
  title: 0 
  date: 0 	  
  originalurl: 0
  archivedurl: 0
output: 
  html_document:
    keep_md: true
---




Find the original link [here](https://www.texasmonthly.com/articles/the-doctor-the-dentist-and-the-killer/) and an archived link [here](https://web.archive.org/web/20191218163913/https://www.texasmonthly.com/articles/the-doctor-the-dentist-and-the-killer/).

_Note: If the link above does not work, please search the web using the title provided above. To access the raw tweets, check Ory Okolloh's [twitter account](https://twitter.com/kenyanpundit) or [this](https://gitlab.com/tafiti/sundayreads) repository on GitLab._









